{
  "short_name": "RareCraft",
  "name": "RareCarft: Artisanal Products",
  "description": "Shop Artisanal Products",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#3367D6",
  "background_color": "#3367D6",
  "display": "standalone",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Shop Artisan Products",
      "short_name": "RareCraft",
      "description": "A wide range of artisanal products online",
      "url": "/?source=pwa",
      "icons": [
        { "src": "/images/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
